# =========================
# Appearance 
# =========================
font-size = 18 
theme = Tomorrow Night
palette = 8=#626880
cursor-style = block
mouse-hide-while-typing = true
window-padding-balance = true
window-save-state = always
window-colorspace = "display-p3"

# =========================
# Breakline 
# =========================
keybind = shift+enter=text:\x1b\r

# =========================
# Word by word deletion
# =========================
keybind = alt+backspace=text:\x1b\x7f
keybind = shift+backspace=text:\x1b\x7f

# =========================
# Pane navigation
# =========================
keybind = ctrl+h=goto_split:left
keybind = ctrl+j=goto_split:down
keybind = ctrl+k=goto_split:up
keybind = ctrl+l=goto_split:right

# =========================
# Pane splitting
# =========================
keybind = ctrl+shift+v=new_split:right
keybind = ctrl+shift+h=new_split:down

# =========================
# Close pane
# =========================
keybind = ctrl+x=close_surface

# =========================
# Resize panes
# =========================
keybind = ctrl+comma=resize_split:left,10
keybind = ctrl+period=resize_split:right,10
keybind = ctrl+semicolon=resize_split:down,10
keybind = ctrl+apostrophe=resize_split:up,10

# =========================
# scroll up/down 
# =========================
keybind = ctrl+shift+k=scroll_page_lines:-3
keybind = ctrl+shift+j=scroll_page_lines:3

# =========================
# 背景の不透明度（0.0 〜 1.0）
# =========================
background-opacity = 0.80
background-blur-radius = 20

# macOS固有のフルスクリーン挙動を無効化（独自の最大化を試みる）
macos-non-native-fullscreen = true

# =========================
# Maximize window (non-fullscreen)
# =========================
keybind = super+shift+m=toggle_maximize

# =========================
# Option キーを Alt として扱う（nvim の <A-x> 系キーバインドを有効化）
# =========================
macos-option-as-alt = true
